Date : 2021-10-25 20:43:47
Directory : d:\Projekty\eobuwie\src
Total : 60 files,  1648 codes, 167 comments, 400 blanks, all 2215 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         23 |        820 |         57 |        189 |      1,066 |
| CSS              |         12 |        424 |         24 |        106 |        554 |
| TypeScript       |         25 |        404 |         86 |        105 |        595 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         60 |      1,648 |        167 |        400 |      2,215 |
| components                                                                                   |         43 |      1,227 |         70 |        261 |      1,558 |
| components\atoms                                                                             |         24 |        501 |         24 |        118 |        643 |
| components\atoms\button                                                                      |          4 |         97 |          7 |         24 |        128 |
| components\atoms\divider                                                                     |          4 |         35 |          3 |         13 |         51 |
| components\atoms\input                                                                       |          4 |         72 |          4 |         19 |         95 |
| components\atoms\label                                                                       |          4 |         76 |          3 |         16 |         95 |
| components\atoms\month_day                                                                   |          4 |        166 |          4 |         31 |        201 |
| components\atoms\star                                                                        |          4 |         55 |          3 |         15 |         73 |
| components\molecules                                                                         |         13 |        562 |         36 |        115 |        713 |
| components\molecules\date_picker                                                             |          5 |        426 |         30 |         77 |        533 |
| components\molecules\reservation_header                                                      |          4 |         49 |          3 |         16 |         68 |
| components\molecules\star_rating                                                             |          4 |         87 |          3 |         22 |        112 |
| components\organisms                                                                         |          3 |        129 |          9 |         21 |        159 |
| components\organisms\ReservationCard                                                         |          3 |        129 |          9 |         21 |        159 |
| components\pages                                                                             |          3 |         35 |          1 |          7 |         43 |
| components\pages\app                                                                         |          3 |         35 |          1 |          7 |         43 |
| hooks                                                                                        |          2 |        103 |         32 |         24 |        159 |
| styles                                                                                       |          2 |        114 |         12 |         38 |        164 |
| utils                                                                                        |         10 |        191 |         48 |         73 |        312 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                     | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Projekty\eobuwie\src\components\atoms\button\Button.module.css                            | CSS              |         33 |          2 |          6 |         41 |
| d:\Projekty\eobuwie\src\components\atoms\button\Button.spec.tsx                              | TypeScript React |         37 |          0 |         13 |         50 |
| d:\Projekty\eobuwie\src\components\atoms\button\Button.tsx                                   | TypeScript React |         19 |          5 |          3 |         27 |
| d:\Projekty\eobuwie\src\components\atoms\button\types.d.ts                                   | TypeScript       |          8 |          0 |          2 |         10 |
| d:\Projekty\eobuwie\src\components\atoms\divider\Divider.module.css                          | CSS              |          7 |          0 |          0 |          7 |
| d:\Projekty\eobuwie\src\components\atoms\divider\Divider.spec.tsx                            | TypeScript React |         18 |          0 |          9 |         27 |
| d:\Projekty\eobuwie\src\components\atoms\divider\Divider.tsx                                 | TypeScript React |          7 |          3 |          4 |         14 |
| d:\Projekty\eobuwie\src\components\atoms\divider\types.d.ts                                  | TypeScript       |          3 |          0 |          0 |          3 |
| d:\Projekty\eobuwie\src\components\atoms\input\Input.module.css                              | CSS              |         18 |          1 |          4 |         23 |
| d:\Projekty\eobuwie\src\components\atoms\input\Input.spec.tsx                                | TypeScript React |         26 |          0 |         11 |         37 |
| d:\Projekty\eobuwie\src\components\atoms\input\Input.tsx                                     | TypeScript React |         19 |          3 |          3 |         25 |
| d:\Projekty\eobuwie\src\components\atoms\input\types.d.ts                                    | TypeScript       |          9 |          0 |          1 |         10 |
| d:\Projekty\eobuwie\src\components\atoms\label\Label.module.css                              | CSS              |         17 |          0 |          3 |         20 |
| d:\Projekty\eobuwie\src\components\atoms\label\Label.spec.tsx                                | TypeScript React |         35 |          0 |         10 |         45 |
| d:\Projekty\eobuwie\src\components\atoms\label\Label.tsx                                     | TypeScript React |         17 |          3 |          3 |         23 |
| d:\Projekty\eobuwie\src\components\atoms\label\types.d.ts                                    | TypeScript       |          7 |          0 |          0 |          7 |
| d:\Projekty\eobuwie\src\components\atoms\month_day\MonthDay.module.css                       | CSS              |          8 |          1 |          8 |         17 |
| d:\Projekty\eobuwie\src\components\atoms\month_day\MonthDay.spec.tsx                         | TypeScript React |        103 |          2 |         17 |        122 |
| d:\Projekty\eobuwie\src\components\atoms\month_day\MonthDay.tsx                              | TypeScript React |         43 |          1 |          6 |         50 |
| d:\Projekty\eobuwie\src\components\atoms\month_day\types.d.ts                                | TypeScript       |         12 |          0 |          0 |         12 |
| d:\Projekty\eobuwie\src\components\atoms\star\Star.module.css                                | CSS              |          9 |          0 |          2 |         11 |
| d:\Projekty\eobuwie\src\components\atoms\star\Star.spec.tsx                                  | TypeScript React |         23 |          0 |          9 |         32 |
| d:\Projekty\eobuwie\src\components\atoms\star\Star.tsx                                       | TypeScript React |         18 |          3 |          4 |         25 |
| d:\Projekty\eobuwie\src\components\atoms\star\types.d.ts                                     | TypeScript       |          5 |          0 |          0 |          5 |
| d:\Projekty\eobuwie\src\components\molecules\date_picker\DatePicker.module.css               | CSS              |        160 |          5 |         26 |        191 |
| d:\Projekty\eobuwie\src\components\molecules\date_picker\DatePicker.spec.tsx                 | TypeScript React |         86 |          6 |         30 |        122 |
| d:\Projekty\eobuwie\src\components\molecules\date_picker\DatePicker.tsx                      | TypeScript React |         42 |          5 |         10 |         57 |
| d:\Projekty\eobuwie\src\components\molecules\date_picker\DatePickerModal.tsx                 | TypeScript React |        122 |         14 |         10 |        146 |
| d:\Projekty\eobuwie\src\components\molecules\date_picker\types.d.ts                          | TypeScript       |         16 |          0 |          1 |         17 |
| d:\Projekty\eobuwie\src\components\molecules\reservation_header\ReservationHeader.module.css | CSS              |          5 |          0 |          0 |          5 |
| d:\Projekty\eobuwie\src\components\molecules\reservation_header\ReservationHeader.spec.tsx   | TypeScript React |         23 |          0 |         13 |         36 |
| d:\Projekty\eobuwie\src\components\molecules\reservation_header\ReservationHeader.tsx        | TypeScript React |         15 |          3 |          3 |         21 |
| d:\Projekty\eobuwie\src\components\molecules\reservation_header\types.d.ts                   | TypeScript       |          6 |          0 |          0 |          6 |
| d:\Projekty\eobuwie\src\components\molecules\star_rating\StarRating.module.css               | CSS              |         30 |          0 |          8 |         38 |
| d:\Projekty\eobuwie\src\components\molecules\star_rating\StarRating.spec.tsx                 | TypeScript React |         26 |          0 |         11 |         37 |
| d:\Projekty\eobuwie\src\components\molecules\star_rating\StarRating.tsx                      | TypeScript React |         25 |          3 |          3 |         31 |
| d:\Projekty\eobuwie\src\components\molecules\star_rating\types.d.ts                          | TypeScript       |          6 |          0 |          0 |          6 |
| d:\Projekty\eobuwie\src\components\organisms\ReservationCard\ReservationCard.module.css      | CSS              |         32 |          4 |         12 |         48 |
| d:\Projekty\eobuwie\src\components\organisms\ReservationCard\ReservationCard.tsx             | TypeScript React |         77 |          5 |          8 |         90 |
| d:\Projekty\eobuwie\src\components\organisms\ReservationCard\types.d.ts                      | TypeScript       |         20 |          0 |          1 |         21 |
| d:\Projekty\eobuwie\src\components\pages\app\App.module.css                                  | CSS              |          8 |          0 |          0 |          8 |
| d:\Projekty\eobuwie\src\components\pages\app\App.spec.tsx                                    | TypeScript React |          4 |          1 |          3 |          8 |
| d:\Projekty\eobuwie\src\components\pages\app\App.tsx                                         | TypeScript React |         23 |          0 |          4 |         27 |
| d:\Projekty\eobuwie\src\hooks\usePickerKeyboardControl.ts                                    | TypeScript       |         95 |         32 |         22 |        149 |
| d:\Projekty\eobuwie\src\hooks\usePrevious.ts                                                 | TypeScript       |          8 |          0 |          2 |         10 |
| d:\Projekty\eobuwie\src\index.tsx                                                            | TypeScript React |         12 |          0 |          2 |         14 |
| d:\Projekty\eobuwie\src\react-app-env.d.ts                                                   | TypeScript       |          0 |          1 |          1 |          2 |
| d:\Projekty\eobuwie\src\setupTests.ts                                                        | TypeScript       |          1 |          4 |          1 |          6 |
| d:\Projekty\eobuwie\src\styles\colors.ts                                                     | TypeScript       |         17 |          1 |          1 |         19 |
| d:\Projekty\eobuwie\src\styles\global.css                                                    | CSS              |         97 |         11 |         37 |        145 |
| d:\Projekty\eobuwie\src\utils\computeCalendarDays.spec.ts                                    | TypeScript       |         52 |          5 |         22 |         79 |
| d:\Projekty\eobuwie\src\utils\computeCalendarDays.ts                                         | TypeScript       |         34 |          4 |          4 |         42 |
| d:\Projekty\eobuwie\src\utils\crossBrowserElClosest.ts                                       | TypeScript       |         16 |          6 |          5 |         27 |
| d:\Projekty\eobuwie\src\utils\findFocusableElements.ts                                       | TypeScript       |          4 |          0 |          0 |          4 |
| d:\Projekty\eobuwie\src\utils\getCalendarMonthBoundries.spec.ts                              | TypeScript       |         26 |         12 |         18 |         56 |
| d:\Projekty\eobuwie\src\utils\getCalendarMonthBoundries.ts                                   | TypeScript       |         21 |         13 |         14 |         48 |
| d:\Projekty\eobuwie\src\utils\joinClassNames.spec.ts                                         | TypeScript       |          7 |          0 |          3 |         10 |
| d:\Projekty\eobuwie\src\utils\joinClassNames.ts                                              | TypeScript       |          1 |          3 |          0 |          4 |
| d:\Projekty\eobuwie\src\utils\scoreToStarValue.spec.ts                                       | TypeScript       |         24 |          0 |          7 |         31 |
| d:\Projekty\eobuwie\src\utils\scoreToStarValue.ts                                            | TypeScript       |          6 |          5 |          0 |         11 |
| Total                                                                                        |                  |      1,648 |        167 |        400 |      2,215 |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+